*   MDEV configurable subsystem that provides a procedural interface to sending
*   and receiving CAN frames.
*
*   Configuration data
*
*     onoff  -  byte
*
*       0  -  Disables the module.
*
*       1  -  Enables the module.
*
*       All remaining values are reserved for possible future use, and their
*       results are undefined.
*
module can
  desc
    Procedural interface for CAN frame sending and receiving.
  uses CanHw
  provides CanRecv
  provides CanSend
  template qqq_can.dspic
  include can_setup.ins.dspic

file qqq_cantest.dspic
  requires ecan_dma.ins.dspic
