*   MDEV configurable subsystem for testing CAN frame reception.  Received CAN
*   frames are sent out the configuration port.
*
*   Configuration data
*
*     onoff  -  byte
*
*       0  -  Disables the module.
*
*       1  -  Enables the module.
*
*       All remaining values are reserved for possible future use, and their
*       results are undefined.
*
module cantest
  desc
    Tests CAN reception by forwarding all received CAN frames to config port.
  uses CanRecv
  uses CanSend
  uses ConfigSend shared
  uses ConfigRecv shared
  template qqq_cantest.dspic

file qqq_cantest.dspic
  requires cantest.ins.dspic
