;   ***************************************************************
;   * Copyright (C) 2024, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   Convert numeric string to fixed point.
;
;   Exported routines:
;
;     STR_TO_FX32F32
;
;       Interpret a numeric string to a 32.32 fixed point value.  Call
;       parameters on entry:
;
;         W0  -  Pointer to start of string.
;
;         W1  -  Number of characters in the string.
;
;       Returned parameters:
;
;         W3:W2:W1:W0  -  Result in 32.32 fixed point format.
;
;       The input string may contain a leading "+" or "-" sign.  The remaining
;       characters must be decimal digits 0-9, which can include up to one
;       decimal point before, within, or after the digits.  The digits before
;       the decimal point must not overflow a signed 32 bit value (9 digits
;       safe, 10 possible).  Only the first 8 digits after the decimal point
;       will be used.  Additional fraction digits are ignored.
;
;       The output is undefined when the input string does not conform to the
;       above rules.
;
/include "qq2.ins.dspic"
/include "(cog)src/dspic/str_to_fx32f32.ins.dspic"
         .end
