;   ***************************************************************
;   * Copyright (C) 2009, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   Main event loop.
;
/include "qq2.ins.dspic"

;*******************************************************************************
;
;   Configuration constants.
;

;
;   Derived constants.
;

;*******************************************************************************
;
;   Variables.
;
;*******************
;
;   Global state.
;
.section .ram_main, bss

;*******************
;
;   Local state.
;
alloc    slowadr, 4          ;slow task restart address
alloc    slow0               ;register save area for slow task
alloc    slow1
alloc    slow2
alloc    slow3
;
;   Local state in near memory.
;
.section .near_main, bss, near ;varibles in near RAM

alloc    flags               ;individual 1-bit flags, use FLG_xxx bit numbers
         ;
         ;   Bits in FLAGS word.  Each symbol is the number of its flag bit.
         ;
.equiv   flg_xxx, 0


.section .code_main, code
;*******************************************************************************
;
;   Main operating loop entry point.  MAIN is jumped to from the INIT module
;   after system level initialization is complete.
;
         glbent  main        ;jumps here from INIT after system initialization
;
;   Initialize state managed by this module before entering the main operating
;   loop.
;
         clr     flags       ;init all local flags to off

         mov     #tbloffset(slow_start), w0 ;init slow task restart address
         mov     w0, slowadr+0
         mov     #tblpage(slow_start), w0
         and     #0x7F, w0
         mov     w0, slowadr+2

;********************
;
;   Main loop.
;
loop_main:
         gcall   task_yield  ;give all other tasks a chance to run
;
;   Handle new 1 ms clock tick.
;
         cp0     ev_1ms
         bra     z, d_tick1ms ;done with all 1 ms ticks ?
         dec     ev_1ms      ;clear the event condition
         ;
         ;   New 1 ms clock tick.
         ;

d_tick1ms:                   ;done with 1 ms tick processing
;
;   Handle new 10 ms clock tick.
;
         cp0     ev_10ms
         bra     z, d_tick10ms ;done with all 10 ms ticks ?
         dec     ev_10ms     ;clear the event condition
         ;
         ;   New 10 ms clock tick.
         ;

d_tick10ms:
;
;   Handle new 100 ms clock tick.
;
         cp0     ev_100ms
         bra     z, d_tick100ms ;done with all 100 ms ticks ?
         dec     ev_100ms    ;clear the event condition
         ;
         ;   New 100 ms clock tick.
         ;

d_tick100ms:
;
;   Handle new 1 s clock tick.
;
         cp0     ev_1s
         bra     z, d_tick1s ;done with all 1 s ticks ?
         dec     ev_1s       ;clear the event condition
         ;
         ;   New 1 s clock tick.
         ;

d_tick1s:

;*******************************************************************************
;
;   There were no events to process.  The "slow" task will be run for one
;   iteration before restarting the main event loop.
;
;   There are several actions that need to be performed occasionally that are
;   appropriate to do whenever the event loop has nothing else to do.  Each
;   individual action is fast enough, but all together might be more than what
;   is appropriate for a single event loop iteration.
;
;   This section implements a task that cycles thru all the "slow" actions that
;   need to be performed occasionally, releasing the processor between each one.
;   This effectively means that one slow action will be performed every time we
;   get here, and that the slow events are cycled thru over multiple times here.
;
;   The task restart address is in SLOWADR, which is updated by the task before
;   it ends each iteration.
;
         mov     slowadr+0, w0 ;push the slow task restart address onto the stack
         push    w0
         mov     slowadr+2, w0
         push    w0

         mov     slow0, w0   ;restore slow task register preserved by YIELD
         mov     slow1, w1
         mov     slow2, w2
         mov     slow3, w3

         return              ;jump to the slow task restart point

;*****************************
;
;   Local subroutine YIELD
;
;   This routine is called from the slow task to release the processor.  This
;   causes the main event loop to be restarted.  To the slow task, this looks
;   like a routine that returns some time later, trashing some registers.
;
;   WARNING: W4 - W14 are trashed.
;
         locsub  yield

         mov     w0, slow0   ;save registers preserved by this routine
         mov     w1, slow1
         mov     w2, slow2
         mov     w3, slow3

         pop     w0          ;get high word of restart address
         and     #0x7F, w0   ;mask in only the address bits
         mov     w0, slowadr+2 ;save it
         pop     w0          ;get low word of restart address
         mov     w0, slowadr+0 ;save it

         jump    loop_main   ;back to the start of the event loop

;*****************************
;
;   Slow task.
;
;   This task is run for one time slice each time the main event loop gets to
;   the bottom, meaning no large events were handled.
;
;   Only registers W0-W3 are preserved between time slices (across calls to
;   YIELD).
;
slow_start:                  ;task initial start point

slow_loop:                   ;back here to do everything again
         gcall   ledstat_update ;update the "Status" LED
         mcall   yield

         jump    slow_loop   ;back to do it all again
.end
