;   ***************************************************************
;   * Copyright (C) 2019, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   Integer math routines.  The available routines are:
;
;     INT16_MULUU  -  16 x 16 --> 32 bit multiply, all unsigned
;     INT16_MULSS  -  16 x 16 --> 32 bit multiply, all signed
;
;       These routines are only for use with C, since single instructions can do
;       this in assembler.
;
;     INT32_MULUU  -  32 x 32 --> 64 bit multiply, all unsigned
;     INT32_MULSS  -  32 x 32 --> 64 bit multiply, all signed
;
;       W1:W0 x W3:W2 --> W3:W2:W1:W0
;
;     INT32U_ACC48U  -  32 bit addition into 48 bit accumulator, unsigned
;     INT32S_ACC48S  -  32 bit addition into 48 bit accumulator, signed
;
;       These routines are C-only.
;
/include "qq2.ins.dspic"
;
;   Each routine is in a separate include file so only those routines actually
;   used will be included in the build.  This file should only reference the
;   include files for the routines that are directly called by the application.
;   Some of these routines call others, but those automatically cause the files
;   for implicitly called routines to be included.  Each file contains a
;   interlock so that no harm is done by referencing a file more than once.
;
/include "(cog)src/dspic/int16_muluu.ins.dspic"
/include "(cog)src/dspic/int16_mulss.ins.dspic"
/include "(cog)src/dspic/int32_muluu.ins.dspic"
/include "(cog)src/dspic/int32_mulss.ins.dspic"
/include "(cog)src/dspic/int32u_acc48u.ins.dspic"
/include "(cog)src/dspic/int32s_acc48s.ins.dspic"
;
;   The firmware build script will need to grab all the files that are
;   ultimately used, including from any implicit dependencies.  The commands to
;   get the complete set of files is given here for easy copying into the build
;   script.  No harm is done if unused files are grabbed, other than a little
;   longer build time.  Routines will not be included in the build unless
;   actually referenced.
;
// call src_get_ins_dspic dspic int16_muluu
// call src_get_ins_dspic dspic int16_mulss
// call src_get_ins_dspic dspic int32_muluu
// call src_get_ins_dspic dspic int32_mulss
// call src_get_ins_dspic dspic int32u_acc48u
// call src_get_ins_dspic dspic int32s_acc48s
