;   ***************************************************************
;   * Copyright (C) 2018, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   IEEE 32 bit floating point routines.
;
/include "qq2.ins.dspic"
;
;   Each routine is in a separate include file so only those routines actually
;   used will be included in the build.  This file should only reference the
;   include files for the routines that are directly called by the application.
;   Some of these routines call others, but those automatically cause the files
;   for implicitly called routines to be included.  Each file contains a
;   interlock so that no harm is done by referencing a file more than once.
;
/include "(cog)src/dspic/fp32_fixs.ins.dspic"
/include "(cog)src/dspic/fp32_fixu.ins.dspic"
/include "(cog)src/dspic/fp32_flt48u.ins.dspic"
/include "(cog)src/dspic/fp32_flt48s.ins.dspic"
;
;   The firmware build script will need to grab all the files that are
;   ultimately used, including from any implicit dependencies.  The commands to
;   get the complete set of files is given here for easy copying into the build
;   script.  No harm is done if unused files are grabbed.  These will not be
;   included in the build unless actually referenced.
;
/if false then

call     src_get_ins_dspic dspic fp32_fixs
call     src_get_ins_dspic dspic fp32_fixu
call     src_get_ins_dspic dspic fp32_flt48u
call     src_get_ins_dspic dspic fp32_flt48s

  /endif
         .end
