;   ***************************************************************
;   * Copyright (C) 2019, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   32 bit integer math routines.  The available routines are:
;
;     I32_MULUU  -  Unsigned by unsigned multiply.
;
;       W1:W0 x W3:W2 --> W3:W2:W1:W0
;
;   There are no runtime error conditions.  Saturation, clipping to 0, etc, is
;   performed to return the most reasonable possible value when the exact result
;   can not be expressed in the output format.
;
/include "qq2.ins.dspic"
;
;   Each routine is in a separate include file so only those routines actually
;   used will be included in the build.  This file should only reference the
;   include files for the routines that are directly called by the application.
;   Some of these routines call others, but those automatically cause the files
;   for implicitly called routines to be included.  Each file contains a
;   interlock so that no harm is done by referencing a file more than once.
;
/include "(cog)src/dspic/i32_muluu.ins.dspic"
;
;   The firmware build script will need to grab all the files that are
;   ultimately used, including from any implicit dependencies.  The commands to
;   get the complete set of files is given here for easy copying into the build
;   script.  No harm is done if unused files are grabbed.  These will not be
;   included in the build unless actually referenced.
;
// call src_get_ins_dspic dspic i32_muluu
