;   ***************************************************************
;   * Copyright (C) 2015, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   Modbus over serial utility routines.  The exported subroutines are:
;
;     MODBUS_CRC_INIT
;
;       Initialize the Modbus CRC checksum in W0.
;
;     MODBUS_CRC_BYTE
;
;       Add the byte in the low bits of W1 into the Modbus checksum in W0.
;
;     MODBUS_CRC_BUF
;
;       Add a buffer of bytes to Modbus checksum in W0.  Call parameters:
;
;         W0  -  Modbus checksum.  Will be updated.
;
;         W1  -  Pointer to the first byte to add to the checksum.
;
;         W2  -  Number of bytes to add to the cheksum.
;
/include "qq2.ins.dspic"

/include "(cog)src/dspic/modbus_ser_util.ins.dspic"

.end
