;   ***************************************************************
;   * Copyright (C) 2009, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   Perform system-level initialization.  The individual modules have
;   already been initialized.
;
/include "qq2.ins.dspic"

;*******************************************************************************
;
;   Configuration constants.
;

;
;   Derived constants.
;
/block
  /var local ii integer
  /var local r real
  /var local s string

  /endblock

;*******************************************************************************
;
;   Variables.
;
;*******************
;
;   Global state.
;
.section .ram_init, bss

;*******************
;
;   Local state.
;


.section .code_init, code
;*******************************************************************************
;
;   Routine INIT
;
;   This routine is jumped to from the STRT module after the individual
;   modules have been initialized.
;
         glbent  init

         mov     #500, w0    ;wait a little while for things to stabalize
         gcall   waitms
;
;   Check the non-volatile memory.
;
         gcall   nvmem_check ;check the non-volatile memory checksum
         skip_nflag nvvalid  ;the memory is corrupt ?
         jump    done_nv     ;no
         gcall   nvmem_erase ;yes, erase it, set state accordingly
done_nv:                     ;done with the non-volatile memory
;
;   Peform base system startup.
;
         gcall   cmd_start   ;start host command processing
         gcall   cmd_wait_cmds ;wait for command processing up and running
;
;   Configure the system.
;
         gcall   config_sys  ;do basic system configuration
         skip_flag cfgrun    ;system configured for normal operation
         jump    done_cfg    ;no, don't configure other modules
         ;
         ;   Run the configuration routines of the various layered (not the bare
         ;   system) modules.  This section is skipped if in test mode.
         ;
         ;   Each layered module configures itself to the static configuration
         ;   data in non-volatile memory.  There may be multiple
         ;   mutually-exclusive modules.  It is up to the configuration data to
         ;   ensure that each module is configured in a way to not conflict with
         ;   others.  Such conflicts are not handled nor even detected in the
         ;   firmware.
         ;
/include "qq2_init_mdev.ins.dspic"

done_cfg:                    ;done with all configurations
         setflag cfgdone     ;indicate system-wide configuration complete
         gcall   config_stat_sys0 ;notify host of configuration result

         gjump   main        ;run main event handling task

.end
