;   ***************************************************************
;   * Copyright (C) 2019, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   MDEV configurable subsystem for testing CAN frame reception.
;
;   This subsystem requires exclusive access to getting received CAN frames.
;
;   Configuration constants:
;
;     CFG_CANTEST, integer
;
;       ID for this MDEV configurable subsystem.  No code is generated if this
;       constant does not exist.
;
;     RSP_CANFR, integer
;
;       CANFR response opcode.  No code is generated if this constand does not
;       exist.
;
/include "qq2.ins.dspic"
/include "(cog)src/dspic/cantest.ins.dspic"
.end
