;   ***************************************************************
;   * Copyright (C) 2010, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   Cooperative task manager.
;
;   The tasks are:
;
;     0  -  Original task.  This runs the main event loop after initialization.
;
;     1  -  Processes responses from the host.
;
/include "qq2.ins.dspic"

;*******************************************************************************
;
;   Configuration constants.
;
/const   maxtasks integer = 2 ;maximum number of concurrent tasks supported (0-31)
/const   glbtasknum bool = true ;maintain global curr task number in CURRTASK
/const   endlim  integer = 6 ;stack err trap when push with this many bytes left on stack

/include "(cog)src/dspic/task.ins.dspic"
         .end
