;   ***************************************************************
;   * Copyright (C) 2008, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   This include file sets up the environment for the QQ2 firmware.
;
/const   picname = "QQ4"     ;specific PIC model name
/const   srcdir  = "qq1"     ;top level SOURCE directory containing this project
/const   fwname  = "qq2"     ;name of this firmware
/const   buildname = "qq5"   ;subdirectory within SRCDIR
/const   fwtype  integer = 0 ;unique ID for this firmware
/const   using_xc16 bool = false ;no XC16 source modules included in build
/const   minstack0 integer = 256 ;min bytes for task 0 stack, defaults to use heap
/const   dymem_heap bool = false ;indicate whether Embed heap in use

/include "(cog)src/dspic/std_def.ins.dspic"
/include "(cog)src/dspic/fwtype.ins.dspic"
;
;   Set the timing constants:
;
;     FREQ_OSC  -  Oscillator frequency, after PLLs, dividers, etc.  Hz.
;
;     FREQ_INST  -  Instruction rate, Hz.
;
;     OSCDIG  -  Number of significant digits for showing oscillator frequency,
;       instruction rate, etc.
;
/const   xtalhz  real = 8.0000e6 ;external crystal frequency, Hz
/const   oscdig  integer = 4 ;significant digits to show oscillator values with
/const   clkpre  integer = 2 ;PLL block prescaler divide value, 2-33
/const   clkmul  integer = 70 ;PLL block multiplier value, 2-513
/const   clkpos  integer = 2 ;PLL block postscaler divide value, 2,4,8
/block
  /var local ff real
  /set ff xtalhz             ;start with crystal frequency
  /set ff [/ ff clkpre]      ;apply PLL block prescaler
  /set ff [* ff clkmul]      ;apply PLL block multiplier
  /set ff [/ ff clkpos]      ;apply PLL block postscaler
  /const freq_osc real = ff  ;oscillator frequency, Hz
  /const freq_inst real = [/ freq_osc 2] ;instruction cycle frequency, Hz
  /endblock

/include "(cog)src/dspic/std.ins.dspic"
